{
  "name": "amro-s-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "Three.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrochewschappies/Amro-s-Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amrochewschappies/Amro-s-Final-Project/issues"
  },
  "homepage": "https://github.com/amrochewschappies/Amro-s-Final-Project#readme",
  "dependencies": {
    "gsap": "^3.13.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.4.1"
  }
}
